<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  background-color:#e4edf4;
  color:#53626E;
}

.poll {
  width: 450px; height: 400px;
  position:absolute;
  left:50%; top:50%;
  margin: -200px 0 0 -250px;
  border:#bfccd6 3px solid;
  padding: 20px 40px 20px 40px;
  @include box-sizing(border-box);
  border-radius:4px;
  background-color:#FFF;

  h3 {
    margin:20px 0 10px 0;
  }

  ul, li {
    list-style:none;
    margin:0; padding:0;
  }

  li {
    padding: 10px 0 10px 0;
  }

  input[type="radio"] {
    margin: 0 10px 0 0;
  }

  input[type="submit"] {
    margin:20px 0 0 0;
    background-color:#53626E;
    color:#FFF;
    border:0;
    width:100%; height: 40px;
    font-size:10pt;
    border-radius:4px;
  }
}

.error {
    color:#FF0000
}
</style>

<body>
<div class="poll">
{% if question %}
    <h3>{{ question.question_text }}</h3>
{% endif %}
<form action="{% url 'polls:vote' question.id%}" method="post">
{% csrf_token %}
{% if error_message %}<p class="error">*{{ error_message }}</p>{% endif %}
<ul>
{% for choice in question.choice_set.all %}
    <li><input name="choice" type="radio" id="choice{{ forloop.counter }}" value="{{ choice.id }}"/>
        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }} </label>
    </li>
{% endfor %}
</ul>
<input type="submit" value="Vote" />
</form>
<br>
<a href="{% url 'polls:polls' %}">Main List</a>

</div>
</body>
</html>