<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the NonSense Polls Application</title>
</head>
<style>
@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  background-color:#e4edf4;
  color:#53626E;
}

.poll {
  width: 450px; height: 400px;
  position:absolute;
  left:50%; top:50%;
  margin: -200px 0 0 -250px;
  border:#bfccd6 3px solid;
  padding: 20px 40px 20px 40px;
  @include box-sizing(border-box);
  border-radius:4px;
  background-color:#FFF;

  h3 {
    margin:20px 0 10px 0;
  }

  ul, li {
    list-style:none;
    margin:0; padding:0;
  }

  li {
    padding: 10px 0 10px 0;
  }

  input[type="radio"] {
    margin: 0 10px 0 0;
  }

  input[type="submit"] {
    margin:20px 0 0 0;
    background-color:#53626E;
    color:#FFF;
    border:0;
    width:100%; height: 40px;
    font-size:10pt;
    border-radius:4px;
  }
}

.error {
    color:#FF0000;
}
</style>

<body>
<div class="poll">
<h1>Welcome to NonSense Polls</h1>
<h3>Here's the list of popular polls</h3>
{% if question_list %}
    <ul>
     {% for q in question_list %}
        <li><a href="{% url 'polls:detail' q.id %}"> {{ q.question_text }}</a></li>
     {% endfor %}
    </ul>
    <a href="{% url 'polls:polls' %}"> more </a>
{% endif %}
</div>
</body>
</html>